/obj/item/paper/fluff/nri_diplomat
	name = "NRI Diplomatic Debriefing"
	default_raw_text = {"Conclusions of the Special Meeting for the inspection of affiliated neutral facility after correction in accordance with the remarks made by the Active Privy Councillor.<br><br><br>
	In the types of revision of the invested, it would be appropriate to take the following measures until the discretion:
	<br>A) By the External Relationships Collegium:
	<br>1. Not to allow the discrimination, physical harm, unfair or otherwise unethical treatment of the NRI-affiliated citizens, NRI-affiliated allied citizens, and NRI-affiliated government officials, without special permission from the Active Privy Councilor themselves;
	<br>2. Prohibit printing of the anti-empire propaganda, and in the same dialect, of any original works or translations of the same purpose, with the exception of historical monuments, but so that the latter, if they belong to the aforementioned, were published with the intention of historical preservation (that is, they were not printed maliciously).
	<br><br>Note I. Retaining the force of Their Excellency mentioned above, it would be possible to allow for printing in the Sol Common, in addition to historical monuments, but so that the readily available Pan-Slavic translation is also provided in them, and that permission is given only after consideration of manuscripts by the facility-affiliated press correspondent;
	<br>3. Prohibit uniformly all stage performances in the same dialect and public readings (as having the anti-imperial demonstrators at the present time).<br><br><br>
	B) By the Healthcare Collegium:
	<br>1. Strengthen supervision of the local healthcare authorities in order to prevent the medical malpractice, and as a result, denigration of the imperial investors, medical officers, medical government officials, and so forth;
	<br>2. To pay serious attention to the personnel of medicine in the affiliated planetary excavation facilities of Indecipheres, “Ice Moon” or other mining facility, demanding from the trustees of these facilities a nominal list of medical personnel with a mark on the trustworthiness of each in relation their professionalism, and those marked unreliable or doubtful to be transferred to the station, replacing them with more trustworthy personnel;
	<br><br>Note I. There are two Highest Commands of the Eternal Empress, not canceled by the Special Meeting, and therefore retaining the force of law at the present time, which placed on the strict responsibility of the trustees of the facilities and the medical authorities in general, not to tolerate persons with an unreliable way of self-preservation in facility workplaces, not only between doctors, but also between patients. It would be useful to remind them.
	<br>3. Inspect for an indefinite period the Medical Department of the affiliated facility and then decide if it is worthy of an additional grants or fines, with the provision of the local collegiate registrar with the right to deny their decision, but with the elimination forever of any other outcome until the discussion with the Active Privy Councilor.<br><br><br>
	C) By the Innovations Collegium:
	<br>1. Strengthen supervision of the local research authorities in order to prevent the scientific malpractice, and as a result, denigration of the imperial investors, research officers, research government officials, and so forth;
	<br>2. To pay serious attention to the personnel of science in the affiliated planetary excavation facilities of Indecipheres, “Ice Moon” or other mining facility, demanding from the trustees of these facilities a nominal list of research personnel with a mark on the trustworthiness of each in relation their professionalism, and those marked unreliable or doubtful to be transferred to the station, replacing them with more trustworthy personnel;
	<br>3. Inspect for an indefinite period the Research Department, and notably the genetical installation of the affiliated facility, and then decide if it is worthy of an additional grants or fines, with the provision of the local collegiate registrar with the right to deny their decision, but with the elimination forever of any other outcome until the discussion with the Active Privy Councilor.
	<br><br> About such a Supreme Will, reported in the recall of the Councillor of the External Relationships Collegium, No. 402237, We announce to the diplomatic department for immediate actions in appropriate cases.
	<br>
	<br> Signed by We,
	<br> <span style=\"color:black;font-family:'Segoe Script';\"><p><b>Radich Katarina Dinovich.</b></p></span>"}
